rewrite ^/Customizing/global/flux-ilias-rest-api($|/.*$) /Customizing/global/flux-ilias-rest-api/not-found;
rewrite ^/Customizing/global/plugins/Services/UIComponent/UserInterfaceHook/flux_ilias_rest_helper_plugin($|/.*$) /Customizing/global/flux-ilias-rest-api/not-found;
rewrite ^/Customizing/global/plugins/Services/Cron/CronHook/flux_ilias_rest_leg_cron_helper_plugin($|/.*$) /Customizing/global/flux-ilias-rest-api/not-found;
rewrite ^/Customizing/global/plugins/Services/Repository/RepositoryObject/flux_ilias_rest_object_helper_plugin($|/.*$) /Customizing/global/flux-ilias-rest-api/not-found;

location /Customizing/global/flux-ilias-rest-api/not-found {
        internal;
        return 404;
}

rewrite ^/flux-ilias-rest-api($|/(.*)$) /Customizing/global/flux-ilias-rest-api/index.php?/$2;

set $flux_rest_api_routes_ui_root $document_root/Customizing/global/flux-ilias-rest-api/libs/flux-rest-api/src/Channel/Server/Route/ui;
location /flux-rest-api/routes/ui {
        internal;
        alias $flux_rest_api_routes_ui_root;
}

rewrite ^/flux-ilias-rest-config/static($|/(.*)$) /Customizing/global/flux-ilias-rest-api/libs/flux-ilias-api/src/Channel/ConfigForm/Command/static/$2;
rewrite ^/flux-ilias-rest-web-proxy/static($|/(.*)$) /Customizing/global/flux-ilias-rest-api/libs/flux-ilias-api/src/Channel/Proxy/Command/static/$2;
rewrite ^/flux-ilias-rest-object-config/static($|/(.*)$) /Customizing/global/flux-ilias-rest-api/libs/flux-ilias-api/src/Channel/FluxIliasRestObject/Command/static/$2;

rewrite ^/flux-ilias-rest-config($|/(.*)$) /goto.php?target=flilre_config&route=/$2;
rewrite ^/flux-ilias-rest-object-config/([0-9]+)($|/(.*)$) /goto.php?target=flilre_object_config_$1&route=/$3;

rewrite ^/flux-ilias-rest-web-proxy/([^/]+)($|/(.*)$) /goto.php?target=flilre_web_proxy_$1&route=/$3;
rewrite ^/flux-ilias-rest-api-proxy/([^/]+)($|/(.*)$) /goto.php?target=flilre_api_proxy_$1&route=/$3;

rewrite ^/flux-ilias-rest-object-web-proxy/([0-9]+)($|/(.*)$) /goto.php?target=flilre_object_web_proxy_$1&route=/$3;
rewrite ^/flux-ilias-rest-object-api-proxy/([0-9]+)($|/(.*)$) /goto.php?target=flilre_object_api_proxy_$1&route=/$3;
